# E-mandi

./: build.gradle  emandi.jks
app/: build.gradle  proguard-rules.pro
app/src/: main.7z
app/src/androidTest/java/com/twosquares/e_mandi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twosquares/e_mandi/: AnimationAdapter.java  AsyncClass.java  CustomAdapter.java  CustomAdapter2.java  CustomAdapter3.java  DashboardActivity.java  EditActivity.java  MainActivity.java  MyApplication.java  ProductDetails.java  RecyclerItemClickListener.java  RequestBuilder.java  RowItem.java  SellingActivity.java  SplashScreen.java  User.java  UserListActivity.java  UserLocalStore.java  UserLogin.java  UserProfileActivity.java  UserRegister.java  ViewHelper.java  customHandler.java
app/src/main/java/com/twosquares/e_mandi/adapters/: CustomAdapter3.java  DashboardAdapter.java  HomeAdapter.java  UsersAdapter.java
app/src/main/java/com/twosquares/e_mandi/datamodels/: RowItem.java  User.java
app/src/main/java/com/twosquares/e_mandi/managers/: DashboardManager.java  HomeManager.java  Manager.java  UploadDataManager.java
app/src/main/java/com/twosquares/e_mandi/services/: NetworkAsync.java  NetworkAsyncInterface.java  Response.java
app/src/main/java/com/twosquares/e_mandi/utils/: AsyncClass.java  AsyncInterface.java  NetworkConnectivityStatus.kt  RequestBuilder.java  UserLocalStore.java  broadcastHandler.java  customHandler.java
app/src/main/java/com/twosquares/e_mandi/views/: DashboardActivity.java  EditActivity.java  MainActivity.java  ProductDetails.java  SellingActivity.java  SplashScreen.java  UserListActivity.java  UserLogin.java  UserProfileActivity.java  UserRegister.java
app/src/main/res/layout/: activity_dashboard.xml  activity_edit.xml  activity_main.xml  activity_selling.xml  activity_user_list.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_register.xml  content_dashboard.xml  content_main.xml  content_product_details.xml  content_sellinng.xml  fragment_main.xml  list_item.xml  list_item_2.xml  list_item_3.xml  user_profile.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/twosquares/e_mandi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
